#include <stdio.h>
int main()
{
	/*两个整数的运算结果只能是整数，硬除的话则会只保留整数部分，不做四舍五入
	%d表示整数（int），%f表示单精度浮点数（float），%lf表示双精度浮点数（double），10.0/3*3的结果是10.000000
	C语言中不会遇到定点数
	如果把整数和浮点数放在一起运算，则系统会把整数转换为浮点数再运算
	对于double型浮点数，输入用%lf，输出用%f
	多用double！而不是float*/
	return 0;
}